<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Adam's Homepage</title>

	<script type="text/javascript">
		var sc_project=11744327; 
		var sc_invisible=1; 
		var sc_security="c2daccb2"; 
	</script>
	<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>

	<style>
		cur_page {
			color: grey;
			font-family: "Courier New", Courier, monospace;
			font-size: 1.5em;
			font-weight: bold;
			text-decoration: underline;
		}

		a.leftside {
			color: black;
			font-family: "Courier New", Courier, monospace;
			font-size: 1.5em;
		}

		a.leftside:link {
    		text-decoration: none;
		}

		a.leftside:visited {
		    text-decoration: none;
		}

		a.leftside:hover {
		    text-decoration: underline;
		    font-weight: bold;
		}

		a.leftside:active {
		    text-decoration: underline;
		}
	</style>
</head>

<body style="background:#e6f2ff;">
	<!--
	<script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=64725cfdf814291920468d853fb73d8bbdbbcce3'></script>
	
	<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/381262/t/5"></script>
	-->

	<div>
		<img src="logo.gif" alt="Sick Logo">
	</div>
	
	<div style="float:left; height:100vh; width:150px; padding-left:10px;">
		<p>
			<cur_page>Home</cur_page><br>
			<a class="leftside" href="/bio">Bio</a><br>
			<a class="leftside" href="/blog">Blog</a><br>
			<a class="leftside" href="/portfolio">Portfolio</a><br>
			<a class="leftside" href="/resume">Resume</a><br>
		</p>
	</div>

	<div style="background-color:white">
		<!--
		<img src="logo.gif" alt="Sick Logo">
		-->

		<img src="me.png" alt="a picture of me">
		<p>
			I'm currently working on this site. Check back later!
		</p>
	</div>

	<!--
	<div>
		<canvas id="myCanvas" width="500" height="500" onmousemove ="myFunc(event)" onclick ="myFunc3(event)">
		Your browser does not support the HTML5 canvas tag.
		</canvas>
	</div>
	-->
</body>

</html>