<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>

	<style>
		p.header {
			color: black;
			font-family: "Courier New", Courier, monospace;
			font-size: 4em;
			font-weight: bold;
			text-decoration: underline;
		}

		cur_page {
			color: grey;
			font-family: "Courier New", Courier, monospace;
			font-size: 1.5em;
			font-weight: bold;
		}

		a.leftside {
			color: black;
			font-family: "Courier New", Courier, monospace;
			font-size: 1.5em;
		}

		a.leftside:link {
    		text-decoration: none;
		}

		a.leftside:visited {
		    text-decoration: none;
		}

		a.leftside:hover {
		    text-decoration: underline;
		    font-weight: bold;
		}

		a.leftside:active {
		    text-decoration: underline;
		}
	</style>
</head>

<body style="background:#e6f2ff; padding-top:1%; margin:0;">

	<div style="padding-left:1%;">

		<div>
			<p class="header" style="margin:0;">
				<img src="me.png" style="border-radius:50%; max-width:7.5%; vertical-align:middle; margin-right:1%;">Adam Clark
			</p>
		</div>

		<div style="float:left; height:100vh; width:150px;">
			<p>
				<a class="leftside" href="/">Home</a><br>
				<a class="leftside" href="/bio">Bio</a><br>
				<a class="leftside" href="/blog">Blog</a><br>
				<cur_page>Portfolio</cur_page><br>
				<a class="leftside" href="/resume">Resume</a><br>
			</p>
		</div>

		<div>
			<a href="https://deathyon.itch.io/emergence">
				<img src="emergence.gif" width="315" height="250">
			</a>
			<a href="https://www.astroidplanning.com">
				<img src="astroid.jpg" width="600" height="400">
			</a>
		</div>

	</div>

</body>

</html>